<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
    	android:title="@string/category_version_title">
	    <!-- Version -->
	    <com.osarmod.omparts.UpdatePreference 
	        android:key="update"
	        android:title="@string/update_title_head"/>

	    <Preference
			android:key="version"
	        android:title="@string/version_title_head"
	        android:summary="version" />
	    <Preference android:title="Copyright" android:summary="Andreas Pohl &lt;apohl79@gmail.com&gt;" android:key="copyright"/>

	</PreferenceCategory>
</PreferenceScreen>
